for num in range(1, 101):
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(str(num) +" is prime number")

2 is prime number
3 is prime number
5 is prime number
7 is prime number
11 is prime number
13 is prime number
17 is prime number
19 is prime number
23 is prime number
29 is prime number
31 is prime number
37 is prime number
41 is prime number
43 is prime number
47 is prime number
53 is prime number
59 is prime number
61 is prime number
67 is prime number
71 is prime number
73 is prime number
79 is prime number
83 is prime number
89 is prime number
97 is prime number
